PORT='8080'
DATABASE_URI='mongodb+srv://mahimnamehta:mahimnamehta@cluster0.3jhybyi.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='q65Y1qMto2p1XrwaKYCaAsOusEuBDAlGYzDpfeybUXVmhauUtg4egTawiu4R0TTR'
REFRESH_TOKEN_SECRET='KpDyfzqpWtj8ZbVYiwouDJk6OKGdUEKakReR2GSUYogWHHpjaCM5dO8IKvq97E0k'